<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="recipeListCellHbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgRecipe" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="lblName" text="Label" />
            <Label fx:id="lblType" text="Label" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="lblPrepTime" text="Label" />
            <Label fx:id="lblCookTime" text="Label" />
         </children>
      </VBox>
   </children>
</HBox>
