<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainController">
   <bottom>
      <Label fx:id="lblMessage" prefHeight="16.0" prefWidth="1440" style="-fx-background-color: yellow;" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAddRecipe" alignment="CENTER" layoutX="1.0" layoutY="3.0" mnemonicParsing="false" onAction="#onActionbtnAddRecipe" prefHeight="50.0" prefWidth="275.0" style="-fx-background-color: #00e673;" text="ADD" textAlignment="CENTER" />
            <TabPane fx:id="tabPaneRecipe" layoutX="1.0" layoutY="55.0" prefHeight="735.0" prefWidth="275.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabAll" text="ALL">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="655.0" prefWidth="275.0">
                           <children>
                              <ListView fx:id="listAllRecipes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#lvItemClicked" prefHeight="707.0" prefWidth="275.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabFavourites" text="FAVOURITES">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listFavRecipes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#lvItemFavClicked" prefHeight="710.0" prefWidth="275.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <AnchorPane fx:id="apDetailView" layoutX="282.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1150.0" style="-fx-background-color: linen;">
                <children>
                    <ImageView fx:id="imageViewDetails" fitHeight="270.0" fitWidth="360.0" layoutX="395.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
                    <Button fx:id="btnPrevImage" layoutX="355.0" layoutY="183.0" maxWidth="100.0" minWidth="40.0" mnemonicParsing="false" onAction="#onActionBtnPrevImage" opacity="0.8" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: lightsteelblue; -fx-background-radius: 3;" text="◀">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                    <Button fx:id="btnNextImage" layoutX="755.0" layoutY="183.0" maxWidth="100.0" minWidth="40.0" mnemonicParsing="false" onAction="#onActionBtnNextImage" opacity="0.8" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: lightsteelblue; -fx-background-radius: 3;" text="▶">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="lblName" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="18.0" prefHeight="60.0" prefWidth="860.0" text="Random Gerichtename der potenziell so lange sein könnte" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font></Label>
                  <Label layoutX="315.0" layoutY="382.0" prefHeight="23.0" prefWidth="72.0" text="Mealtype:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font></Label>
                    <Label fx:id="lblMealType" layoutX="387.0" layoutY="382.0" prefHeight="23.0" prefWidth="85.0" text="sampleType">
                        <font>
                            <Font name="Calibri Bold" size="16.0" />
                        </font></Label>
                    <Label layoutX="489.0" layoutY="382.0" prefHeight="23.0" prefWidth="126.0" text="Preparation Time:">
                        <font>
                            <Font name="Calibri Bold" size="16.0" />
                        </font></Label>
                    <Label fx:id="lblPrepTime" layoutX="615.0" layoutY="382.0" prefHeight="23.0" prefWidth="60.0" text="90 min.">
                        <font>
                            <Font name="Calibri Bold" size="16.0" />
                        </font></Label>
                    <Label layoutX="689.0" layoutY="382.0" prefHeight="23.0" prefWidth="98.0" text="Cooking Time:">
                        <font>
                            <Font name="Calibri Bold" size="16.0" />
                        </font></Label>
                    <Label fx:id="lblCookingTime" layoutX="787.0" layoutY="382.0" prefHeight="23.0" prefWidth="60.0" text="180 min.">
                        <font>
                            <Font name="Calibri Bold" size="16.0" />
                        </font></Label>
                  <Label fx:id="lblDescription" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="151.0" layoutY="426.0" prefHeight="195.0" prefWidth="860.0" text="Description of the food" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <ImageView fx:id="imgFav" fitHeight="40.0" fitWidth="40.0" layoutX="255.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" />
                </children>
            </AnchorPane>
            <HBox layoutX="276.0" layoutY="1.0" prefHeight="55.0" prefWidth="797.0">
                <children>
                    <ComboBox fx:id="cmbMealType" onAction="#onActionCmbMealType" prefHeight="25.0" prefWidth="164.0" />
                    <Button fx:id="btnUndoFilter" mnemonicParsing="false" onAction="#onActionbtnUndoFilter" prefHeight="25.0" prefWidth="154.0" text="Undo Filter" />
                    <Label fx:id="lblCookTimeFilter" prefHeight="17.0" prefWidth="123.0" text="Cooktime" />
                    <Slider fx:id="sliderCookTime" max="400.0" />
                    <Slider fx:id="sliderPrepTime" max="400.0" />
                    <Label fx:id="lblPrepTimeFilter" prefHeight="17.0" prefWidth="175.0" text="Preptime" />
                </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
