<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainController">
   <bottom>
      <Label fx:id="lblMessage" prefHeight="16.0" prefWidth="1440" style="-fx-background-color: yellow;" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAddRecipe" alignment="CENTER" layoutX="1.0" layoutY="3.0" mnemonicParsing="false" onAction="#onActionbtnAddRecipe" prefHeight="50.0" prefWidth="275.0" style="-fx-background-color: #00e673;" text="ADD" textAlignment="CENTER" />
            <TabPane fx:id="tabPaneRecipe" layoutX="1.0" layoutY="55.0" prefHeight="735.0" prefWidth="275.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabAll" text="ALL">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="655.0" prefWidth="275.0">
                           <children>
                              <ListView fx:id="listAllRecipes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="275.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabFavourites" text="FAVOURITES">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listFavRecipes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="275.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
